<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Games</title>
</head>
<body>

<div class="principal-de-juegos">


    

    <!-- FLIP CARD GAME -->
    <div class="flipWrapper">
        <ul class="flipCards">
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-tiktok'></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-instagram-alt'></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-twitter'></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-whatsapp' ></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-youtube' ></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-tiktok'></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-instagram-alt'></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-facebook-circle' ></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-twitter'></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-whatsapp' ></i>
                </div>
            </li>
            <li class="flipCard">
                <div class="view front-view">
                    <i class='bx bx-question-mark'></i>
                </div>
                <div class="view back-view">
                    <i class='bx bxl-youtube' ></i>
                </div>
            </li>

            <div class="flipDetails">
                <p class="time">Time : <span><b>0</b>s</span></p>
                <p class="flips">Flips : <span><b>0</b></span></p>
                <button>Refresh</button>
            </div>
        </ul>
    </div>
    <!-- /FLIP CARD GAME -->

    <!-- GUESS THE NUMBER GAME -->
    <div class="guessGame">
        <header>
            <div class="guessGame-health">
                <div class="guessGame-health-number">100%</div>
                <div class="guessGame-health-bar"></div>
            </div>
        </header>

        <div>
            <h1 class="guessGame-title">
                Guess a number between 1 & 10
            </h1>
            <div class="guessGame-number">?</div>
            <span class="guessGame-feedback">
                What is your guess?
            </span>
        </div>

        <footer>
            <input type="number" class="guessGame-guess">
            <button type="button" class="guessGame-button guessGame-button-play">Play</button>
            <button type="button" class="guessGame-button guessGame-button-reset">Reset</button>
        </footer>

    </div>
    <!-- /GUESS THE NUMBER GAME -->


    <!-- XO GAME -->
    <div id="xoDiv">
        <div>
            XO GAME <br><br>
        </div>
        <div class="xoBlock">
            <div id="xoBox1" class="xoBox xoTop xoLeft">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="xoBox2" class="xoBox xoTop">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="xoBox3" class="xoBox xoTop xoRight">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
        <div class="xoBlock">
            <div id="xoBox4" class="xoBox xoLeft">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="xoBox5" class="xoBox">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="xoBox6" class="xoBox xoRight">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
        <div class="xoBlock">
            <div id="xoBox7" class="xoBox xoBottom xoLeft">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="xoBox8" class="xoBox xoBottom">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="xoBox9" class="xoBox xoBottom xoRight">
                <span class="xoSpan" data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <footer>
                <div>
                    <br>
                    <button class="xoButton" onclick="xoPlayAgain(this)">Restart</button>
                </div>
            </footer>
        </div>
    </div>
    <!-- XO GAME -->


</div>


    <script src="flipCard.js"></script>
    <script src="guessTheNumber.js"></script>
    <script src="xoGame.js"></script>

</body>
</html>